/* General configs */
* {
    padding: 0px;
    margin: 0px;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #797e91;
}

a {
    color: hsl(228, 45%, 44%)
}

body {
    background: url(/images/pattern-background-desktop.svg) repeat-x;
    background-color: #e0e8ff;
    background-size: contain;

    height: 100vh;
}


/* Intro */
.img img {
    display: block;
    max-width: 410px;
    border-radius: 20px 20px 0 0;
}

.cont {

    max-width: 100%;
    min-height: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* container */
.container {
    max-width: 410px;
    /* margin: 115px auto 0px auto; */
    border: 3px #7a7a7a;
    border-radius: 20px;
    background: #fff;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    align-self: center;
}

/* Info */
.info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.info h1 {
    flex-wrap: wrap;
    font-size: 2em;
    font-weight: bold;
    color: #27294f;
    margin: 40px 0 25px 0;
}

.info p {
    flex-wrap: wrap;
    max-width: 350px;
    margin-bottom: 25px;
    color: #797e91;
    line-height: 1.4em;
}

/* Buy */
.buy {
    background: #f8f9fe;
    border-radius: 10px;
    width: 320px;
    height: 85px;
    margin: 0 auto 30px auto;

    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: start;
}

.plan {
    margin-left: 20px;
}

.plan h2{
    margin-bottom: 15px;
    font-weight: bold;
    color: #27294f;
}

/* buttons */

.buttons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto 30px auto;
}

#btn1 {
    width: 320px;
    height: 45px;
    background: #382ae1;
    margin-bottom: 30px;
    border: none;
    border-radius: 10px;

    box-shadow: 0px 10px 30px;
}

#btn1 a {
    color: #fefeff;
    text-decoration: none;
    font-weight: bold;
}

#btn2{
    background: none;
    border: none;
}

#btn2 a {
    text-decoration: none;
    font-weight: bold;
    color: #7c839f;
    
}

/* Media query */
@media only screen and (max-width: 425px) {
    .cont{
        display: grid;

        grid-template-columns: 1fr 310px 1fr;
    }

    .container {
        grid-column: 2 / 3;
    }

    .img img {
        display: block;
        max-width: 310px;
        border-radius: 20px 20px 0 0;
    }

    .buy {
        width: 280px;
    }

    #btn1 {
        width: 280px;
    }

}